info face="CasaleTwo NBP" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CASTWO1.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=404  y=22   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=297  y=22   width=13   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=69   y=22   width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=80   y=22   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=310  y=22   width=15   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=39      x=412  y=22   width=5    height=7    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=22   y=22   width=7    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=29   y=22   width=7    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=396  y=22   width=8    height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=377  y=22   width=8    height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=44      x=417  y=22   width=5    height=7    xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=427  y=22   width=8    height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=422  y=22   width=5    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=111  y=22   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=0    y=22   width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=413  y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=420  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=431  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=442  y=0    width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=451  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=462  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=473  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=484  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=495  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=357  y=22   width=5    height=11   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=288  y=22   width=4    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=93   y=22   width=9    height=16   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=385  y=22   width=11   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=102  y=22   width=9    height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=11   y=22   width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=344  y=22   width=13   height=12   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=65      x=24   y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=79   y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=90   y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=101  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=113  y=0    width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=122  y=0    width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=131  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=142  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=153  y=0    width=5    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=158  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=169  y=0    width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=178  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=189  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=202  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=213  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=224  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=234  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=245  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=256  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=267  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=280  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=35   y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=291  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=304  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=317  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=328  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=36   y=22   width=7    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=127  y=22   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=43   y=22   width=7    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=362  y=22   width=15   height=9    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=435  y=22   width=11   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=97      x=143  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=339  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=154  y=22   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=350  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=164  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=361  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=11   y=0    width=13   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=371  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=382  y=0    width=5    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=387  y=0    width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=396  y=0    width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=175  y=22   width=13   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=188  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=199  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=46   y=0    width=11   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=57   y=0    width=11   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=210  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=221  y=22   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=405  y=0    width=8    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=231  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=242  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=253  y=22   width=13   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=266  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=68   y=0    width=11   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=277  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=50   y=22   width=10   height=17   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=292  y=22   width=5    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=125     x=60   y=22   width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=325  y=22   width=19   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=0
