info face="Quantifier NBP" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="QUANTIFIER NBP.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=33      x=127  y=52   width=8    height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=310  y=52   width=11   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=197  y=52   width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=218  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=104  y=52   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=506  y=29   width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=60   y=52   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=71   y=52   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=220  y=52   width=20   height=20   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=240  y=52   width=20   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=44      x=288  y=52   width=8    height=11   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=45      x=340  y=52   width=14   height=5    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=321  y=52   width=8    height=8    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=47      x=163  y=52   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=20   y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=49      x=492  y=0    width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=406  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=51      x=426  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=52      x=446  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=53      x=466  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=54      x=486  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=55      x=0    y=52   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=56      x=20   y=52   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=57      x=40   y=52   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=58      x=503  y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=59      x=190  y=0    width=8    height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=60      x=260  y=52   width=14   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=296  y=52   width=14   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=274  y=52   width=14   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=135  y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=198  y=0    width=20   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=65      x=238  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=258  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=278  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=298  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=318  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=338  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=71      x=358  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=378  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=398  y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=406  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=426  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=446  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=77      x=466  y=0    width=26   height=23   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=0    y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=20   y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=40   y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=20   y=0    width=20   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=60   y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=80   y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=100  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=120  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=140  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=160  y=29   width=26   height=23   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=186  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=206  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=226  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=91      x=82   y=52   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=180  y=52   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=93   y=52   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=329  y=52   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=354  y=52   width=20   height=5    xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=97      x=246  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=98      x=40   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=266  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=100     x=60   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=286  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=102     x=80   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103     x=306  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=104     x=100  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=120  y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=128  y=0    width=11   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=139  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=159  y=0    width=11   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=466  y=0    width=26   height=23   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=110     x=0    y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=111     x=20   y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=112     x=40   y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=113     x=326  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=114     x=346  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=115     x=366  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=116     x=170  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=117     x=120  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=118     x=140  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=119     x=160  y=29   width=26   height=23   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=120     x=186  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=121     x=386  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=122     x=226  y=29   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=123     x=82   y=52   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=155  y=52   width=8    height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=93   y=52   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
